{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lang",
				"langArry"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"Pro",
				"ProfileSchema"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"lint",
				"SublimeLinter: Extract Annotations"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"parem",
				"Package Control: Remove Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bax/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/bax/Code/projects/utingen/test/mocha/article/model.js",
		"/home/bax/Code/projects/utingen/app/controllers/languages.js",
		"/home/bax/Code/projects/utingen/app/models/skill.js",
		"/home/bax/Code/projects/utingen/app/routes/articles.js",
		"/home/bax/Code/projects/utingen/test/mocha/language/model.js",
		"/home/bax/Code/projects/utingen/app/models/profile.js",
		"/home/bax/Code/projects/utingen/app/models/language.js",
		"/home/bax/Code/projects/utingen/test/mocha/profile/model.js",
		"/home/bax/Code/projects/utingen/test/mocha/language/language.js",
		"/home/bax/Code/projects/utingen/config/languages.js",
		"/home/bax/Code/projects/utingen/gruntfile.js",
		"/home/bax/Code/github/repos/country-list/all_languages.js",
		"/home/bax/Code/github/repos/country-list/basic_languages.json",
		"/home/bax/Code/github/repos/country-list/all_languages.json",
		"/home/bax/Code/projects/utingen/logs/ToDo.md",
		"/home/bax/Code/projects/utingen/config/env/all.js",
		"/home/bax/Code/projects/utingen/server.js",
		"/home/bax/Code/projects/utingen/config/express.js",
		"/home/bax/Code/projects/utingen/package.json",
		"/home/bax/Code/projects/utingen/.jshintrc",
		"/home/bax/Code/projects/utingen/test/karma/unit/controllers/articles.spec.js",
		"/home/bax/Code/projects/utingen/test/karma/karma.conf.js",
		"/home/bax/Code/projects/utingen/bower.json",
		"/home/bax/Code/projects/utingen/config/env/development.js",
		"/home/bax/Code/projects/utingen/config/env/test.js",
		"/home/bax/Code/projects/utingen/config/env/production.js",
		"/home/bax/Code/projects/utingen/.gitignore",
		"/home/bax/Code/projects/utingen/app/views/includes/head.html",
		"/home/bax/Code/projects/utingen/utingen-api.sublime-project",
		"/home/bax/Code/projects/utingen/utingen-clnt.sublime-project",
		"/home/bax/Code/projects/utingen/public/views/articles/edit.html",
		"/home/bax/Code/projects/utingen/public/js/services/articles.js",
		"/home/bax/Code/projects/utingen/public/js/controllers/index.js",
		"/home/bax/Code/projects/utingen/public/js/services/dashboard.js",
		"/home/bax/Code/projects/utingen/public/js/controllers/dashboard.js",
		"/home/bax/Code/projects/utingen/public/views/dasboard/main.html",
		"/home/bax/Code/projects/utingen/public/js/config.js",
		"/home/bax/Code/projects/utingen/public/js/controllers/header.js",
		"/home/bax/Code/projects/utingen/public/js/services/global.js",
		"/home/bax/Code/projects/utingen/public/views/header.html",
		"/home/bax/.config/sublime-text-2/Packages/User/SublimeLinter.sublime-settings",
		"/home/bax/Code/projects/utingen/public/js/controllers/articles.js",
		"/home/bax/.config/sublime-text-2/Packages/User/JavaScript.sublime-settings",
		"/home/bax/Code/projects/utingen/public/js/directives.js",
		"/home/bax/Code/projects/utingen/public/js/filters.js",
		"/home/bax/Code/projects/utingen/public/js/init.js",
		"/home/bax/Code/projects/utingen/node_modules/mean-logger/index.js",
		"/home/bax/Code/projects/utingen/node_modules/mean-logger/lib/mean-logger.js",
		"/home/bax/Code/projects/utingen/node_modules/mean-logger/README.md",
		"/home/bax/Code/projects/utingen/config/winston.js",
		"/home/bax/Code/projects/utingen/config/passport.js",
		"/home/bax/Code/projects/utingen/README.md",
		"/home/bax/Code/projects/utingen/app/views/includes/foot.html",
		"/home/bax/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Article",
			"articles",
			"Articles",
			"article",
			"Article",
			"article",
			"Article",
			"article",
			"Article",
			"iso639_2A3_b",
			"Language",
			"LanguageSchema",
			"iso639_2A3_b",
			"\\['\\w..'\\,'[abc]{1,}",
			";",
			"\"",
			"\"\"",
			"'",
			"\"",
			"\"\"",
			"\"",
			"\"es\": {",
			"\"es\"",
			"es",
			"\"",
			"\\\"",
			"'",
			"\\'",
			"\\n ",
			",\\n ",
			"\\n ",
			"\\n\\n",
			"\\n\\s\\s\\s\\s\\},\\n\\s\\s\\s\\s\\{",
			"\\{",
			"\"",
			"\\\"",
			"Article",
			"ArticleSchema",
			"proficency",
			"proficenciy",
			"expect",
			"title",
			"Article",
			"article",
			"Article",
			"mean",
			"div",
			"articles",
			"article",
			"ArticlesController",
			"title",
			"Profile Name",
			"name",
			"Content",
			"content",
			"Title",
			"title",
			"content",
			"hrDescription",
			"content",
			"title",
			"artic",
			"articl",
			"Artic",
			"Articles",
			"articles",
			"Articles",
			"article",
			"articleId",
			"articles",
			"})",
			"templateUrl",
			"tngn",
			"Articles",
			"fs",
			"test",
			"winston",
			"consolidate",
			"express",
			"passport",
			"talanton",
			"Talanton",
			"talanton",
			"Talanton",
			"talanton"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"'\n",
			"\n",
			",\n",
			"\\n\n",
			"\n",
			",\\n \n",
			",\\n\n",
			"[\n",
			"'\n",
			"    \n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tesprof",
				"test/mocha/profile/model.js"
			],
			[
				"heade",
				"views/header.html"
			],
			[
				"serda",
				"js/services/dashboard.js"
			],
			[
				"dash",
				"js/controllers/dashboard.js"
			],
			[
				"arti",
				"js/controllers/articles.js"
			],
			[
				"inde",
				"js/controllers/index.js"
			],
			[
				"app",
				"js/app.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/bax/.config/sublime-text-2/Packages/Default/talanton.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 154.0,
	"status_bar_visible": true
}
